# Database (Required)
DATABASE_URL="postgresql://neondb_owner:npg_2eInT5BLJxKN@ep-flat-hill-a6uc4wr2-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

# Session postgresql://postgres:1234@localhost:5432/neondb_local


SESSION_SECRET="umvwvMF+dkKB0nazhLteuA/I64gXd2CLcH19tu+QOnKj8d4GxD9PY7lVByHKlRDYBUljV1S7FHm4oaa8LvXsJA=="

# Slack Integration
SLACK_BOT_TOKEN="xoxb-8581312069157-9019191925858-E0wcR5xa7pJFeQ1oQitjZVd8"
SLACK_CHANNEL_ID="C090K4GC56G"

# OpenAI
OPENAI_API_KEY="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"

# Google BigQuery
BQ_PROJECT_ID="xgcrypt"
BQ_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD24fVem9CxtuuQ\n6LLlf1+/KJeQythvcfM7/KdveRH4vIkMvhx433FwjwSAxI0vVjMMyZMEzacQXoKd\nIqU1sKv9l+7Y2qW4IuhlA7ZKuYAL5CS8eR2oXppGypOs5fOOUivR5oNDiQKcSRUj\nyZ/MS+ujzpH0Plk3U+P4YzprCm6m07F5vQ/2LaRWrgSW8bkCOWnHho7U/Bgblb52\nCyCgDZa1LTbvPVakiQRkBcQ8B1aqSh89SzkMYUlBqnatV8oRLuCqdSFxV7suQXHB\n2V6Lt7yRO32ckd5ORpd6fwhjTvXmv9yEOceI8noEU8c8qkFM4Owt2hbVt7cSq/+j\nGZmr5xI/AgMBAAECggEAPQXXB36OFA85pMTPy0gzm2VmKUTqQImy7IXjwPr1BT1c\nxsiK8xmPyZmgLE/o8eVlkuiULWDDxZkGwd5ZZa74pCMUx4cr5RrDxIwpV8kILGhE\n6E0rln1jttHFtLvV+ry21hgbI+tOuOCbmA/zLqUpZoDdtLhghvt2YuPsAZ8/gH5g\nnJSc2cNyF64lOUILtO4F2APBNxiIEqG508dL0yvPpUfqNCkLGHYIeBt2IOK342Nv\nJ3P50KZyWbRsjOElZRDUWHMchY3d5WSSBBK21Iv0Sjfyi6ni339F3wHZzwTHxSPc\n/n8NuxszpzhFjAJlA6uLUtefMZpyq2CFiZ2+TGuRuQKBgQD8n5MdjTLzltFdtS8v\nqfcxgdANI0re63/xdyPGNT3M4Tgln2ozf3lOhjn38wjZYkS2e2pdbHw9YpvlxEYv\nojN0W834j2RebZ2YuItzBkiaoUInAVqlsBFNjUOnPA9M0avkNNTPOaGA05Z/nReR\nmhUoBNg6ghUUNsXIKE+hOgp+JQKBgQD6Lr2HSdNz53o2t+yG3S+LMUD5Bz2GEaqt\ngd1rSbWOvMfUnA6BvHjeHZRzWonQ7WIek+dxluHy6lABC//J1yuyM5MO5CgvpTaz\n52T6j94ng2aLON0yPj9RcdfSGkPF0HMOonz4yAo1mazpPZ/JeQqVxV4OsE/2yzk/\n1mWmzTUnkwKBgE/3DzF2hZ9XqTRZavNSgN3Z8oqGFmgT8a70gI14QvS8gfJe0NY2\nTqbNlEHpW268TXXaASRLd9RSh3imtXTUiicV/E/my+WcGxvBptqlLYxM6UzBf/kc\nj42V3slsGIe/gwK8unRSEM5fq67/gftj47iEOBHlJVj9sYOXRwWJAtNFAoGAU3nC\n/WARsMuciKNnxTwKAAyIHE9hJNnCNDBvm7u1W5H7ryH+6STkw1/lR3P/Jfn+0isR\nf2ITtASgeyjwyP0FdGkm+UIBcpxSm0Zq9/uG6XI7hdqMW5ZPdDJjC5R95oP9z/VB\nc5Tzax0Ch7RrG0NK19xJ3ObRV4xJZtZ3hmdUBAcCgYEAtvAPaePGJWaAJpXcUKP2\n+Pue2yW7P027hvR1IbgTdqro0e996NV6F4IV+yhygZ51oHwAFZdtUjg7TP/oSI2B\nkYX7I2bGJPCbb3qxs15QAGerPl7/KFpBfsifC2B7EA+bxrrYJdixllBieBv62Rtp\nQ16IPHN2ODuYQLPoXkbG3NY=\n-----END PRIVATE KEY-----\n"
BQ_CLIENT_EMAIL="audioprod-helper@xgcrypt.iam.gserviceaccount.com"

# PostgreSQL Connection Details
PGDATABASE="neondb"
PGHOST="ep-flat-hill-a6uc4wr2-pooler.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_2eInT5BLJxKN"

#OSO Set up
OSO_API_KEY= e_7Sx6ly61KzvGANO4oEprLx_HkhdnxXauEF_GtT8a93UHMhOhChuK2yjH1W7p7Z